.corner-image {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 55px;
  height: 25px;
}

.card {
  display: flex;
  overflow: hidden;
}

.card-image {
  flex: 1;
  max-width: 145px;
  padding-top: 15%;
  padding-right: 0;
  margin-right: 0;
  height: 70%;
  margin-bottom: 30px;
}

.card-image--small {
  flex: 1;
  max-width: 175px;
  padding-top: 20%;
  padding-bottom: 5%;
  padding-right: 5%;
  height: 60%;
}

.rotate-image {
  margin-top: 9%;
  max-width: 250px;
  max-height: 200px;
  margin-bottom: 20px;
  transform: rotate(-5deg);
  transform-origin: left bottom;
}
.card-spacing {
  margin-bottom: 30%;
}

.card-content {
  /* flex: 1; */
  padding-top: 20px;
  padding-left: 15%;
  padding-right: 5%;
  box-sizing: border-box;
  margin-top: 25%;
  text-align: left;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-logo {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.card-logo--large {
  width: 90px;
  height: auto;
  margin-right: 10px;
}

.card-title {
  font-size: 15px;
  margin-bottom: 10px;
  width: 80%;
  text-align: left;
  color: white;
  font-weight: 50px;
}

.horizontal-bar {
  width: 80%;
  height: 1.5px;
  background-color: #f7f4f4;
  margin-bottom: 10px;
}

.card-desc {
  font-size: 14px;
  color: white;
  text-align: left;
  text-transform: uppercase;
}

.arrow,
.scroll-button {
  display: none;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 24px;
  color: #e9f8ee;
  cursor: pointer;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
  /* transform: translateX(-currentCardIndex * 100%); */
}

/* Scroll button styles */
.scroll-button {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.navigation-manual {
  display: none; /* Initially hide the navigation-manual */
}

@media (max-width: 767.98px) {
  .navigation-manual {
    position: absolute;
    width: 8px;
    margin-top: 650px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30%;
  }

  .manual-btn {
    border: 2px solid #fcffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s;
  }

  .manual-btn:not(:last-child) {
    margin-right: 5px;
  }

  .manual-btn:hover {
    background: #f6f6f6;
  }

  #radio1:checked ~ .first {
    margin-left: 0;
  }

  #radio2:checked ~ .first {
    margin-left: -20%;
  }

  #radio3:checked ~ .first {
    margin-left: -40%;
  }

  #radio4:checked ~ .first {
    margin-left: -60%;
  }

  .arrow,
  .scroll-button {
    display: block;
  }
  .arrow::after,
  .scroll-button::after {
    visibility: hidden;
  }

  .card.active {
    border: 2px solid #ff0000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transform: translateX(calc((100% + 0px) * -1 * var(--active-index)));
  }

  .corner-image {
    filter: grayscale(100%) invert(100%) brightness(0) sepia(100%)
      hue-rotate(180deg);
  }

  .card-container {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100vw;
  }

  .card {
    display: flex;
    flex: 0 0 calc(100vw);
    scroll-snap-align: start;
    flex-direction: column;
    transition: transform 0.3s ease;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50%;
  }

  .card-image--small {
    width: 100%;
    /* height: auto; */
    margin: -20% auto 0;
    padding-bottom: 50%;
  }

  .rotate-image {
    transform: rotateY(1deg);
    margin-left: 15%;
    height: 200px;
  }

  .card-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 15%;
    text-transform: uppercase;
  }

  .logo-container {
    text-align: center;
  }

  .card-logo {
    width: 60px;
    height: auto;
  }

  .card-logo--large {
    width: 100px;
    height: auto;
  }

  .card-title {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
  }

  .horizontal-bar {
    width: 80%;
    height: 1px;
    background-color: #fefefe;
    margin: 10px 0;
  }

  .card-desc {
    font-size: 16px;
    margin-bottom: 20px;
    color: #f1ebeb;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .arrow,
  .scroll-button {
    display: block;
  }
  .arrow::after,
  .scroll-button::after {
    visibility: hidden;
  }

  .corner-image {
    filter: grayscale(100%) invert(100%) brightness(0) sepia(100%)
      hue-rotate(180deg);
  }

  /* .card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .card {
    display: inline-block;
    flex: 0 0 calc(100vw);
    scroll-snap-align: start;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50%;
  }

  .card-image--small {
    width: 100%;
    /* height: auto; */
    margin: -20% auto 0;
    padding-bottom: 50%;
  }

  .rotate-image {
    transform: rotateY(1deg);
    margin-left: 15%;
    height: 200px;
  }

  .card-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 15%;
    text-transform: uppercase;
  }

  .logo-container {
    text-align: center;
  }

  .card-logo {
    width: 60px;
    height: auto;
  }

  .card-logo--large {
    width: 100px;
    height: auto;
  }

  .card-title {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
  }

  .horizontal-bar {
    width: 80%;
    height: 1px;
    background-color: #fefefe;
    margin: 10px 0;
  }

  .card-desc {
    font-size: 16px;
    margin-bottom: 20px;
    color: #f1ebeb;
  }
}
